body
  color: $txt_white
  +komika-title

a
  color: $txt_white
  text-decoration: none

header.section h1
  +inline-block
  height: 40px
  font-size: 39px
  line-height: 30px
  +single-text-shadow(rgba(0, 0, 0, .15), 3px, 4px, 0)