= digital-dream
  font-family: "Digital dream Fat"
  font-size: 140px
  color: $txt_yellow
  +single-text-shadow(rgba(0, 0, 0, 1), 7px, 11px, 0)

= komika-title
  font-family: "Komika Title - Paint"
  letter-spacing: .15em
  
= open-sans
  font-family: "Open Sans"
  
  