@import intro
@import obstacles
@import prizes
@import register

section > .container
  +layout-width
  margin: 0 auto
  > header.section
    margin-bottom: 55px
    background: image_url("patterns/checkers.png")