/* intro ------------------------------------------------------------------ */

#intro
  padding: 69px 0 85px
  +texture-blue(false)
  background-position: -60px 0
  h1
    position: relative
    left: -24px
    height: 430px
    margin: 0 auto 32px
    +replace-text("logos/triple-dare.png")
  h2, h3
    text-align: center
  h2
    color: $txt_orange
    text-align: center
    font-size: 51px
    line-height: 1.3em
    +single-text-shadow(#fff, 2px, 3px, 0)
    margin-bottom: 13px
  h3
    +open-sans
    font-size: 21px
    letter-spacing: 1px


/* media queries ---------------------------------------------------------- */

@media screen and (max-width: 650px)
  #intro
    padding-bottom: 30px
    h1
      height: 341px
      margin: 0 auto -60px
      background-position: center top
      +background-size(380px)
    h2
      position: relative
      margin-bottom: 20px
      font-size: 40px
    h3
      position: relative
      font-size: 19px

@media screen and (max-width: 480px)
  #intro
    h2
      font-size: 24px
      line-height: 32px
    h3
      line-height: 23px
      
@media screen and (max-width: 320px)
  #intro
    overflow: hidden
    h1
      left: -40px
      width: 360px
