#register
  +texture-blue(false)
  border-top: 8px solid rgba(0, 0, 0, .1)
  padding-bottom: 150px
  
  .container
    +clearfix
    padding: 50px 0 60px

  header.section h1
    width: 420px
    +texture-blue

  form
    +column(5)
    float: left

  aside
    +column(6, true)
    float: right
    padding-top: 20px
    text-align: center
    #timer
      width: 386px
      height: 329px
      +box-sizing(border-box)
      margin: 0 auto 25px
      padding: 89px 0 0 5px
      +digital-dream
      background: image_url("register/timer.png")
    span
      display: block
      width: 360px
      margin: 0 auto
      text-align: center
      font-size: 39px
      line-height: 50px
      +single-text-shadow(rgba(0, 0, 0, .15), 3px, 4px, 0)